# adbshellkit

./: .gitignore  CODEOWNERS  README.md  Untitled-4  build.gradle  import-summary.txt  proguard-rules.txt  resources.arsc  settings.gradle
android-file-chooser/: build.gradle
android-file-chooser/src/main/java/com/obsez/android/lib/filechooser/: ChooserDialog.java
app/: build.gradle  google-services.json-OLD
app/jni/: Android.mk  Android.mk-ADBSHELL  Application.mk  adbshellkit-api.c  copy_files.sh
app/libs/arm64-v8a/: adbshellkit  adbshellkit-api
app/libs/armeabi-v7a/: adbshellkit
app/libs/x86/: adbshellkit
app/libs/x86_64/: CVE-2022-0847_poc  adbshellkit
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.html
app/src/main/assets/etc/ssh/: ssh_config  sshd_config
app/src/main/assets/files/bin.aarch64/: aapt  androiddump-arm64-v8a  clear  curl-config  file  gcal  libpng-config  libpng16-config  nping  openssl  run_as_adbshellkit  scp  sqlite3  strace-arm  tree
app/src/main/assets/files/bin.arm/: adbshellkit  curl  curl-config  ncat  nmap  nping  pcre-config  sqlite3
app/src/main/assets/files/bin.x86/: CVE-2022-0847_poc
app/src/main/assets/files/bin.x86_64/: adbshellkit  curl  curl-config  ncat  nmap  nping  openssl  sqlite3
app/src/main/assets/files/etc/: krb5.conf
app/src/main/assets/files/etc/ssh/: sshd_config
app/src/main/assets/files/home/: .bashrc  bashrc
app/src/main/assets/files/home/files/global/: bashrc
app/src/main/assets/files/lib/: libcrypto.so.1.1  libhistory.so.7  libk5crypto.so.3  libncursesw.so.6
app/src/main/assets/files/lib.aarch64/: ld-linux-armhf.so.3  libc.so.6  libkrb5.so.3  libmagic.so.1  libmenuw.so.6.1  libpcap.so.1  librt.so.1  libudev.so.1  libverto.so.0
app/src/main/assets/files/lib.x86_64/: libcrypto.so.1.1  libssl.so.1.1
app/src/main/assets/files/scripts/: api-cmd_device_os_build_info.sh  api-cmd_device_os_setting_info.sh  api-cmd_get_contacts.sh  api-cmd_run_system.sh  api-cmd_upload_file.sh  app_database.sh  app_search.sh  aws_s3_get  backup-apk-files.sh  capture_dns_requests  cmd_device_os_build_info  cmd_device_os_setting_info  cmd_device_policy_manager_info  cmd_dialog  cmd_get_contacts  cmd_microphone_recorder  cmd_run_system  cmd_smali  cmd_text_to_speech  cmd_tts_engines  cmd_upload_file  dump_database_from_dir  dump_groups_from_files  dump_sensitive_data_from_dir  dump_webcache  fast-reboot.sh  fix-permissions.sh  reboot-bootloader.sh  reboot-recovery.sh  reboot.sh  remount.sh  shutdown.sh
app/src/main/assets/files/share/: dextra.txt
app/src/main/assets/files/share/terminfo/d/: dtterm
app/src/main/assets/files/share/terminfo/l/: linux
app/src/main/assets/files/share/terminfo/n/: nsterm
app/src/main/assets/files/share/terminfo/p/: putty  putty-256color
app/src/main/assets/files/share/terminfo/r/: rxvt-256color
app/src/main/assets/files/share/terminfo/t/: tmux
app/src/main/assets/files/share/terminfo/x/: xterm  xterm-256color  xterm-new
app/src/main/assets/lib/: libcom_err.so.3  libcrypto.so.1.1  libformw.so.6.1  libgssapi_krb5.so.2  libgssrpc.so.4  libkadm5clnt_mit.so.11  libkadm5srv_mit.so.11  libkdb5.so.9  libkrb5support.so.0  libpanelw.so.6.1  libreadline.so.7  libssl.so.1.1
app/src/main/assets/lib/jvm/openjdk-9/lib/security/: jssecacerts
app/src/main/assets/scripts/: app_pcap.sh  app_run_as.sh  dump_sharedprefs  firebase_search.sh  list-multidex-apps.sh  restart-systemui.sh  speedtest.sh
app/src/main/assets/share/terminfo/r/: rxvt
app/src/main/assets/share/terminfo/s/: screen  screen-256color
app/src/main/assets/share/terminfo/t/: tmux-256color
app/src/main/assets/share/terminfo/x/: xterm-16color
app/src/main/java/apotee/sky/poc1/: ApiPermissionActivity.java  ApiReceiver.java  App.java  CustomAdapterCommands.java  CustomAdapterNetworkInterfaceVars.java  CustomAdapterVars.java  MainActivity.java  SettingsActivity.java  Util.java  WelcomeActivity.java
app/src/main/java/apotee/sky/poc1/commands/: CommandAppRiskReport.java  CommandCamera.java  CommandDeviceDump.java  CommandDialog.java  CommandDiscovery.java  CommandGetContacts.java  CommandMicrophoneRecorder.java  CommandProcessTools.java  CommandRunSystem.java  CommandSmali.java  CommandTelephony.java  CommandTorch.java  CommandUploadFile.java  CommandVibrate.java  CommandVolume.java  ResultReturner.java
app/src/main/java/apotee/sky/poc1/data/: Command.java  FirebaseQueryLiveData.java  GoogleUser.java  User.java
app/src/main/java/net/kwatts/android/droidcommandpro/: AdbshellkitApiReceiver.java  AnsiParser.java  ApiPermissionActivity.java  ApiReceiver.java  App.java  CustomAdapterCommands.java  CustomAdapterNetworkInterfaceVars.java  CustomAdapterVars.java  MainActivity.java  SettingsActivity.java  Util.java  WelcomeActivity.java
app/src/main/java/net/kwatts/android/droidcommandpro/commands/: Command.java  (+21 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt  beta.txt  internal.txt  production.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_map.xml  icon.xml
app/src/main/res/layout/: aboutview.xml  activity_google_login.xml  activity_permission.xml  custom_addcommand_dialog.xml  custom_addvariables_dialog.xml  custom_removecommand_dialog.xml  custom_spinner_row.xml  custom_spinner_row_vars.xml  dialog_textarea_input.xml  main.xml  notification_layout_big.xml  spinner_item.xml  webview.xml  welcome_activity.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: bashrc
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: tinylog.properties
lynx/: build.gradle
lynx/src/main/: AndroidManifest.xml
lynx/src/main/java/com/github/pedrovgs/lynx/: LynxActivity.java  LynxConfig.java  LynxView.java
(+15 files in other folders)
