buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:3.5.3'

        //https://firebase.google.com/support/release-notes/android
        classpath 'com.google.gms:google-services:4.3.3'

        //https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.31.2'

        //https://firebase.google.com/support/release-notes/android#firebase-gradle_plugins_2019-05-07
        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        //https://github.com/Triple-T/gradle-play-publisher/releases
        classpath 'com.github.triplet.gradle:play-publisher:2.1.1'

        //https://mvnrepository.com/artifact/com.google.android.gms/strict-version-matcher-plugin
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
        maven { url "https://fusesource.github.io/jansi/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
