writer1          = logcat
writer1.level    = trace
writer1.format   = {class}.{method}() {message}

writer2          = rolling file
writer2.level    = debug
writer2.file     = #{tinylog.directory}/log_{date:yyyy-MM-dd_HH-mm-ss}.txt
writer2.backups  = 10
writer2.format   = {date: HH:mm:ss.SSS} {level}: {message}
writer2.policies = startup
