apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'

configurations {
    all {
        exclude module: 'httpclient'
    }
}

//For CircleCi:
// base64 the keystore and keystore.properties file:
//  openssl base64 -A -in keystore.properties
//  openssl base64 -A -in adbshellkit.keystore
// add to https://circleci.com/gh/kwattsorg/adbshellkit/edit#env-vars:
//  KEYSTORE_PROPERTIES_B64 = ...  && KEYSTORE_B64 = ...
// add to circleci config.yml
//  - run: echo KEYSTORE_PROPERTIES_B64 | base64 -d > keystore.properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        release {
            def keystoreFilename = keystoreProperties['storeFile']
            storeFile = keystoreFilename == null ? null : rootProject.file(keystoreFilename)
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']

        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "net.kwatts.android.droidcommandpro"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 108
        versionName "10.8"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //New app bundles
    //TODO: split based on assets arch - https://stackoverflow.com/questions/54562928/how-to-create-app-bundle-with-different-assets-in-different-language
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
    dependencies {
        ext.googleSupportVersion = "27.1.1"
        //ext.googleSupportVersion = "28.0.0"
        implementation "com.android.support:appcompat-v7:$googleSupportVersion"
        implementation "com.android.support:preference-v7:$googleSupportVersion"
        implementation "com.android.support:support-compat:$googleSupportVersion"
        implementation "com.android.support:design:$googleSupportVersion"
        //noinspection GradleCompatible
        implementation "com.android.support:customtabs:$googleSupportVersion"
        //noinspection GradleCompatible
        implementation "com.android.support:cardview-v7:$googleSupportVersion"
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        ext.gmsFirebaseVersionCore = "16.0.7"
        ext.gmsFirebaseVersionAds = "17.1.3"
        ext.gmsFirebaseVersionAuth = "16.1.0"
        ext.gmsFirebaseVersionPerf = "16.2.3"
        ext.gmsFirebaseVersionDatabase = "16.0.6"
        ext.gmsFirebaseVersionStorage = "16.0.5"
        implementation "com.google.firebase:firebase-core:$gmsFirebaseVersionCore"
        implementation "com.google.firebase:firebase-ads:$gmsFirebaseVersionAds"
        implementation "com.google.firebase:firebase-auth:$gmsFirebaseVersionAuth"
        implementation "com.google.firebase:firebase-database:$gmsFirebaseVersionDatabase"
        implementation "com.google.firebase:firebase-storage:$gmsFirebaseVersionStorage"
        implementation 'com.firebaseui:firebase-ui-database:3.3.1'

        ext.gmsGoogleVersion = "15.0.1"
        implementation "com.google.android.gms:play-services-auth:$gmsGoogleVersion"
        implementation "com.google.android.gms:play-services-location:$gmsGoogleVersion"


        implementation 'com.google.code.gson:gson:2.8.1'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
        implementation 'com.jayway.jsonpath:json-path:2.4.0'
        implementation('com.google.cloud:google-cloud:0.32.0-alpha') {
            exclude module: 'guava-jdk5'
        }
        implementation 'com.github.lanchon.dexpatcher:multidexlib2:2.2.4'
        implementation 'org.smali:dexlib2:2.2.4'
        implementation project(":android-file-chooser")
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.github.flipagram:android-assetcopier:0.1.1'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

        //ext.libsuVersion = '2.2.0'
        ext.libsuVersion = '2.5.1'
        implementation "com.github.topjohnwu.libsu:core:$libsuVersion"
        implementation "com.github.topjohnwu.libsu:io:$libsuVersion"

        implementation 'com.github.eggheadgames:android-about-box:1.3.2'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

        implementation 'com.kevalpatel2106:hiddencamera:1.3.5'

        implementation 'com.google.maps:google-maps-services:0.9.3'
        implementation 'org.slf4j:slf4j-simple:1.7.25'


        def lifecycle_version = "1.1.1"
        implementation    "android.arch.lifecycle:extensions:$lifecycle_version"
        implementation    "android.arch.lifecycle:compiler:$lifecycle_version"
        implementation    "org.jetbrains.kotlin:kotlin-stdlib:1.2.60"
        implementation "com.github.andriydruk:rx2dnssd:0.9.13"
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        //implementation 'com.android.volley:volley:1.1.0'
        //implementation 'com.box:box-java-sdk:2.31.0'
        //implementation 'com.box:box-android-browse-sdk:2.0.0'
        //implementation 'com.box:box-android-sdk:3.0.2'
        //implementation 'com.google.cloud:google-cloud-dlp:0.32.0-beta'

    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/*'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
/** File chooser */
    //implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation project(":android-file-chooser")


/** Kotlin */
    //https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"


/** Support */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'


/** Firebase */
//https://firebase.google.com/support/release-notes/android
//https://developers.google.com/android/guides/releases

    //https://developers.google.com/admob/android/rel-notes
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //implementation 'com.google.firebase:firebase-perf:x.x.x'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //https://firebaseopensource.com/projects/firebase/firebaseui-android/
    //implementation 'com.firebaseui:firebase-ui-database:x.x.x'


/** GMS */
    //https://developers.google.com/android/guides/releases
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


/** Third-party */
    //https://github.com/google/gson/blob/master/CHANGELOG.md
    implementation 'com.google.code.gson:gson:2.8.6'

    //https://github.com/afollestad/material-dialogs/releases
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    //https://github.com/json-path/JsonPath/releases
    implementation 'com.jayway.jsonpath:json-path:2.4.0'

    //https://github.com/DexPatcher/multidexlib2/releases
    implementation 'com.github.lanchon.dexpatcher:multidexlib2:2.2.4'
    //https://github.com/JesusFreke/smali/wiki
    implementation 'org.smali:dexlib2:2.2.4'

    //https://github.com/JakeWharton/timber/blob/master/CHANGELOG.md
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //https://github.com/flipagram/android-assetcopier
    implementation 'com.github.flipagram:android-assetcopier:0.1.1'

    //https://square.github.io/okhttp/changelog_3x/
    //https://github.com/square/okhttp/blob/master/CHANGELOG.md
    //implementation 'com.squareup.okhttp3:okhttp:x.x.x'

    //https://github.com/bumptech/glide/releases
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //https://github.com/topjohnwu/libsu/blob/master/CHANGELOG.md
    def libsuVersion = '2.5.1'
    implementation "com.github.topjohnwu.libsu:core:$libsuVersion"
    implementation "com.github.topjohnwu.libsu:io:$libsuVersion"

    //https://github.com/eggheadgames/android-about-box/releases
    implementation 'com.github.eggheadgames:android-about-box:1.3.2'

    //https://docs.fabric.io/android/changelog.html#crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //https://github.com/kevalpatel2106/android-hidden-camera/releases
    implementation 'com.kevalpatel2106:hiddencamera:1.3.5'

    //https://github.com/googlemaps/google-maps-services-java/blob/master/CHANGELOG.md
    implementation 'com.google.maps:google-maps-services:0.10.2'

    //http://www.slf4j.org/news.html
    //implementation 'org.slf4j:slf4j-simple:x.x.x'

    //https://commons.apache.org/proper/commons-io/changes-report.html
    implementation 'commons-io:commons-io:2.6'

    // Cloud
    //https://mvnrepository.com/artifact/com.google.cloud/
    //implementation 'com.google.cloud:google-cloud-xxx:x.x.x'
    //https://cloud.google.com/dlp/docs/release-notes
    //implementation 'com.google.cloud:google-cloud-dlp:x.x.x'
    //https://github.com/box/box-java-sdk/blob/master/CHANGELOG.md
    //implementation 'com.box:box-java-sdk:x.x.x'
    //https://mvnrepository.com/artifact/com.box/box-android-browse-sdk
    //implementation 'com.box:box-android-browse-sdk:x.x.x'
    //https://mvnrepository.com/artifact/com.box/box-android-sdk
    //implementation 'com.box:box-android-sdk:x.x.x'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.triplet.play'


// https://github.com/Triple-T/gradle-play-publisher
// run ./gradlew tasks and look under publishing
// to build and push to the alpha track: ./gradlew publishReleaseApk
play {
    track = 'alpha' // enroll at https://play.google.com/apps/internaltest/4698013762293665402
    //userFraction = 0.5
    //releaseStatus = "Latest test release"
    serviceAccountEmail = 'devdeploy@api-7203743493139905511-377866.iam.gserviceaccount.com'
    serviceAccountCredentials = file('play-devdeploy-64030c71a8cc.p12')
}
