<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_settings"
        android:title="General Settings">
        <ListPreference
            android:defaultValue="23"
            android:dialogTitle="Select Text Size"
            android:entries="@array/outTextSize_array"
            android:entryValues="@array/outTextSize_array"
            android:key="textSize"
            android:summary="Set the size of the text"
            android:title="Text Size" />
        <EditTextPreference
            android:dialogTitle="Variables"
            android:key="variablesEditText"
            android:summary="Global user variables passed to all commands. Format is VAR1=x,VAR2=y, etc..."
            android:title="Global Variables" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableShellSharing"
            android:summary="Instead of sharing shell for each command spawn a new shell. Note this will use more resources."
            android:title="Disable Shell Sharing" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showNotifications"
            android:summary="This option will show the current command status and last line of results in the notification panel."
            android:title="Enable Notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideSuperUserCommands"
            android:summary="Hide commands requiring superuser if superuser isn't detected."
            android:title="Hide SuperUser Commands" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableAds"
            android:summary="This option removes the only payment I got for working on this app :)."
            android:title="Disable Ads" />


        <!--
        <CheckBoxPreference android:title="Run as SuperUser"
            android:defaultValue="false"
            android:summary="This option if selected will run everything through SuperUser."
            android:key="runAsSuperUser" /> -->
    </PreferenceCategory>
</PreferenceScreen>
