<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create/Update a shell 'command' from your private list - if adding from public global, it will be copied, or simply modify to save new command below"
        android:textSize="12dp"
        android:textColor="@color/colorAccentDark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textAllCaps="true"
        android:text="ATTRIBUTES"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccentDark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvAddCommandAttributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textAllCaps="false"
        android:text="Details"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/addCommandLinearLayoutAdmin"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAllCaps="true"
            android:text="ADMIN TAGS"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorAccentDark"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/tagAdminIsPublicCheckBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="normal"
                android:text="isPublic"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAllCaps="true"
        android:text="TAGS"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccentDark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/tagSuperUserCheckBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="normal"
                android:text="superuser"/>
            <CheckBox
                android:id="@+id/tagPinnedCheckBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:textStyle="normal"
                android:text="pinned"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Description"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccentDark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/dialogEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Describe the command..."
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Command"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccentDark"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/dialogEditCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Enter The Command..."
        android:textSize="@dimen/text_size_small" />
</LinearLayout>