<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--
    android:layout_centerHorizontal="true"
    ads:adUnitId="ca-app-pub-3940256099942544/6300978111" -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_above="@+id/signed_in_image_button"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/signed_in_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/signed_in_image_button"
            android:layout_toEndOf="@+id/signed_in_image_button"
            android:paddingStart="5dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="11dp"
            android:textStyle="italic"
            tools:text="Status" />

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStatus"
            android:layout_alignStart="@+id/textViewStatus"
            android:paddingStart="5dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="9dp"
            android:textStyle="bold"
            tools:text="Last Command State: Fail" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStatus"
            android:layout_toEndOf="@+id/textViewState"
            android:paddingStart="5dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="9dp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:padding="10dp"
        android:scaleGravity="top">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Spinner
                android:id="@+id/spinnerGlobalCommands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:theme="@style/MatchSpinnerTheme" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignStart="@+id/linearLayout1"
            android:layout_alignEnd="@+id/linearLayout1"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/topCommandView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:backgroundTint="@color/grey_300"
                android:ellipsize="end"
                android:hint="Select or type command..."
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/runButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/colorAccentDark"
                android:text="RUN"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/stopButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccentDark"
                android:text="STOP"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>


        <!-- DISPLAY OUTPUT -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout5"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/topOutputView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/lines"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
