<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/topLinearLayout">


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adMobView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2189980367471582/2916172142"
        />
        <!--
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" -->



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">



        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_above="@+id/signed_in_image_button"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            android:id="@+id/signed_in_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_account_circle"/>



        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:paddingLeft="5dp"
            android:textSize="11dp"
            android:textStyle="italic"
            tools:text="Status"
            android:layout_alignTop="@+id/signed_in_image_button"
            android:layout_toRightOf="@+id/signed_in_image_button"/>
        <TextView
            android:id="@+id/textViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            android:paddingLeft="5dp"
            android:textSize="9dp"
            android:textStyle="bold"
            tools:text="Last Command State: Fail"
            android:layout_below="@+id/textViewStatus"
            android:layout_alignLeft="@+id/textViewStatus"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStatus"
            android:layout_toRightOf="@+id/textViewState"
            android:paddingLeft="5dp"
            android:textColor="@color/colorAccentDark"
            android:textSize="9dp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:scaleGravity="top"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <Spinner
                android:id="@+id/spinnerGlobalCommands"
                android:theme="@style/MatchSpinnerTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"/>
        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="200dp"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccentDark"
                android:text="VARIABLES"
                android:textColor="#e8e9e9" />
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1">

            <EditText
                android:id="@+id/topCommandView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0.20"
                android:backgroundTint="@color/grey_300"
                android:ellipsize="end"
                android:hint="Select or type command..."
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="2"
                android:textSize="15dp" />

            <Button
                android:id="@+id/runButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@color/colorAccentDark"
                android:textColor="@color/white"
                android:text="RUN" />
            <Button
                android:id="@+id/stopButton"
                android:visibility="gone"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccentDark"
                android:textColor="@color/white"
                android:text="STOP" />

<!--
            <view
                android:id="@+id/fabRunButton"
                class="mbanje.kurt.fabbutton.FabButton"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:clickable="true"
                android:color="@color/colorAccentDark"
                android:indeterminate="true"
                android:max="100"
                android:src="@drawable/ic_fab_play"
                app:fbb_autoStart="true"
                app:fbb_endBitmap="@drawable/ic_fab_complete"
                app:fbb_hideProgressOnComplete="true"
                app:fbb_progressColor="?attr/colorAccent"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="false"
                app:fbb_showShadow="false"
                android:layout_weight="0.80"/> -->

        </LinearLayout>


        <!-- DISPLAY OUTPUT -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout5">
            <ScrollView
                android:id="@+id/topOutputView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:padding="2dp">
                <LinearLayout
                    android:id="@+id/lines"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" />
                />
            </ScrollView>

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

    <!--
            <LinearLayout
                android:id="@+id/linearLayout4_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <Spinner
                    android:id="@+id/toolsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"/>

                <Spinner
                    android:id="@+id/topSpinnerPackages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"/>
            </LinearLayout>
    -->

    <!-- LINE 2 -->
    <!--
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignLeft="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_below="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Scripts"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorAccentDark"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="$app_package ="
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorAccentDark"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout3"
                android:layout_alignRight="@+id/linearLayout3"
                android:layout_below="@+id/linearLayout3">
                <Spinner
                    android:id="@+id/toolsSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"/>

                <Spinner
                    android:id="@+id/topSpinnerPackages"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"/>
            </LinearLayout>

    -->
